<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2_MODDING</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px 0;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
        }
        .intro {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        .section {
            text-align: left;
            margin-top: 50px;
        }
        .section h2 {
            font-size: 24px;
            font-weight: bold;
        }
        .section p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>D2_MODDING</h1>
        <p class="intro">
            Добро пожаловать в мой проект, посвященный моддингу Dota 2! Этот<br>
            репозиторий создан как обширный ресурс для всех,<br>
            кто интересуется созданием пользовательских игр для Dota 2.
        </p>
        <div class="section">
            <h2>О проекте</h2>
            <p>
                Dota 2 Tools дает большие возможности для творчества и создания собственных игровых режимов. Однако процесс разработки может быть
                сложным из-за недостатка централизованной информации и общей документации. В этом проекте я представляю собственный подход к
                разработке с использованием моей архитектуры, включающей в себя специальные системы и определенную структуру файлов,
                разработанной мною в ходе личного изучения инструментария Dota 2 Tools за несколько лет. А также другая подробная информация об
                использовании и особенностях работы конкретных специализированных инструментов.
            </p>
        </div>
    </div>
</body>
</html>
